{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cranmer-house",
      "runtimeExecutable": "/Users/thomcrowe/.nvm/versions/node/v22.22.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "-p", "3001"],
      "port": 3001
    }
  ]
}
